\ProvidesPackage{testowystyle}[2020/02/26 in development]
\NeedsTeXFormat{LaTeX2e}

\newcommand{\@DeclareTestowyElement}[2]{\expandafter\chardef\csname TESTOWY#1\endcsname=#2}
\@DeclareTestowyElement{verb}{249}
\@DeclareTestowyElement{valuation}{253}

\def\DeclareTestowysymFontSize#1{\typeout{testowy#1}\expandafter\font\csname testowysym#1\endcsname=Testowy#1}

\newcommand{\testowywielkosc}[1]{\def\testowy@size{#1}}
\testowywielkosc{12}

%\newcommand{\testowy}[1][0]{\ifnum#1>1\testowywielkosc{#1}\fi \csname testowysym\bliss@size\endcsname}
%\newcommand{\DeclareTestowysymbol}[3]{\@namedef{TESTOWY#1}{{\testowy #2}}}

\newcommand*{\Testowysym}{{\sc Testowy}}
\newcommand{\TESTOWYS}[1]{\csname TESTOWY#1\endcsname}
\newcommand{\sn}{\sffamily} % symbol name
\newcommand{\name}[1]{ ({\sn #1})}
\newcommand{\BSname}[1]{\TESTOWYS{#1}{\name{#1}}}

\endinput